server.port=8888
spring.application.name=spring-cloud-config-server-v2

## GIT Repository for Properties
spring.cloud.config.server.git.uri=https://github.com/kingshukS/configrepo
spring.cloud.config.server.git.default-label=main
##local repo: ${HOME}/IdeaProjects/configrepo

# actuator properties
management.security.enabled=false
management.endpoints.web.exposure.include=*

# zipkin base url
spring.zipkin.baseUrl=http://localhost:9411

# Setting sampling probability to 100%
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}